<!DOCTYPE html>
<html>
	<head>
		<title>Завдання 1</title>
        <style>
         .q{
		 background-color:bisque;
		 margin:10px;
		 padding:10px;
		 border-radius:25px;
		 }
		 .w{
		 color:#1a0dab;
		 border-radius:15px;
		 width:300px;
		 height:30px;
		 }
		 @media screen and (max-width: 600px) {		
		.q{
		display: block;
		font-weight: bold;
		font-family:Tahoma;
		background:aqua;
		 }
		}
	 @media screen and (min-width: 600px) and (max-width: 1099px){
		.q{
		display: inline-block;
		width(33%);
		font-size:18px;
		font-family:Arial;
		background:burlywood;
		 }
		}
	@media screen and (min-width: 1100px){		
            .q{
		display: inline-block;
		width:400px;
		font-size:22px;
		font-family:Monotype monospace;
		 }    
		 }
        </style>
	</head>
	<div align="center">
	<p>Реклама* ваші покупки</p>
	<div class="q">
	<a href="#">
	<img src="pc1.png">
	<p>Ноутбук ASUS TUF Gaming FX505DT-HN478 Gold Steel</p>
	</a>
	<p>WebSkill</p>
	</div>
	
	<div class="q"><a href="#">
	<img src="pc1.png">
	<p>Ноутбук ASUS TUF Gaming FX505DT-HN478 Gold Steel</p>
	</a>
	<p>WebSkill</p>
	</div>
	
	
	<div class="q"><a href="#">
	<img src="pc1.png">
	<p>Ноутбук ASUS TUF Gaming FX505DT-HN478 Gold Steel</p>
	</a>
	<p>WebSkill</p>
	</div>
	
	
	<div class="q"><a href="#">
	<img src="pc1.png">
	<p>Ноутбук ASUS TUF Gaming FX505DT-HN478 Gold Steel</p>
	</a>
	<p>WebSkill</p>
	</div>
	
	
	<div class="q"><a href="#">
	<img src="pc1.png">
	<p>Ноутбук ASUS TUF Gaming FX505DT-HN478 Gold Steel</p>
	</a>
	<p>WebSkill</p>
	</div>
	
	
	<div class="q"><a href="#">
	<img src="pc1.png">
	<p>Ноутбук ASUS TUF Gaming FX505DT-HN478 Gold Steel</p>
	</a>
	<p>WebSkill</p>
	</div>
	
	<div>
	<button class="w">>>>>Подивитись більше</button></button></button></button></button>
	</div>
	</div>

	</body>
</html>